<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda - IT.POWERON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
</head>
<body style="font-size: 18px;">
  <nav class="navbar">
    <div class="logo"><img style="width: 200px;height: 50px;margin-top: 10px;margin-left: 10px;" src="ITPOWERON.JPG"/></div>
        <ul class="nav-links">
        <div class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        <li class="services">
        <a href="">Soluções</a>
        <ul class="dropdown" style="z-index: 1;">
        <li><a href="">Software Sage</a></li>
        <li><a href="mss.html">Sysdev MSS</a></li>
        <li><a href="fujitsu.html">Servidores Fujitsu</a></li>
        <li><a href="cibersegurança.html">Cibersegurança</a></li>
        <li><a href="antivirus.html">Panda Antivirus</a></li>
        </ul>
        </li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="apoio.html">Apoio ao cliente</a></li>
        <li><a href="informacao.html">Informações</a></li>
        <li><button id="button1" class="button1" style="border-radius: 20px;font-family: cursive;font-size: 18px;padding: 5px;margin-top: -10px;background-color: #5aad06;color: white;">Assistência Técnica</button></li>
    </div>
        </ul>
</nav>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 align="center">Como contactar-nos em caso de pedido de suporte<br></h2>
    <p>Para fazer o seu pedido de suporte poderá contactar-nos pelo email suporte@itpoweron.pt ou pelo número de telefone 265 092 387.<br>O nosso horário de suporte é de segunda a sexta (exceto feriados) das 9:00 às 13:00 e das 14:30 às 18:30.</p>
  </div>
</div>  
<style>
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }</style>
<script>
  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("button1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div align="center">
 <img src="antivirus.webp" width="100%" >
</div>
<br>
<div align="center" style="margin-left: 90px; margin-right: 90px;">
<h2>Tecnologia Panda. A cibersegurança tradicional está a esforçar-se<br> por acompanhar o novo malware dissimulado.</h2><br>
<p>A nossa tecnologia inteligente, com base em grande volume de dados e AI, monitora todos os aplicativos em execução em seus sistemas e classifica absolutamente TUDO.<br>
    Ao contrário das soluções de antivírus tradicionais, que somente executam ações se um processo for malicioso, a nossa tecnologia deteta ataques antes mesmo de eles acontecerem.</p>
</div>
<br>
<br>
<p style="margin-left: 45px;margin-right: 45px;">Estendemos o nosso compromisso a todos os elementos que interagem na nossa cadeia de valores. Para isso, aderimos à ACEGE - Associação Cristã de Empresários e Gestores de Empresas, assumindo diversos compromissos com os nossos clientes, fornecedores, colaboradores e restante Sociedade Civil, dos quais destacamos, abaixo, e vos desafiamos a conhecer. </p>
<br>
<img style="height: 150px;width: 1100px;margin-left: 125px;" src="Design sem nome (1).png">
<br><br><br>
</body>
<footer style="background-color: #63C009;">
    <br>
    <div align="left" style="display: inline-block;margin-left: 250px;">
      <p align="center" style="font-size: 30px; color: white;margin: 0;">Contactos:</p> 
      <p align="center" style="font-size: 20px; color: white;margin: 0;">Email: geral@itpoweron.pt<br>Telefone: (+351) 265 092 387</p>
    </div>
    <div align="right" style="display: inline-block;margin-left: 300px;">
      <p align="center" style="font-size: 30px; color: white;margin: 0;margin-top: 0px;">Morada:</p>
      <p align="center" style="font-size: 20px; color: white;margin: 0;">Rua Flávio Resende, Nº 1 A<br>2910-495 Setúbal</p>
    </div>
    <br><br><br>
    <div>
      <p style="font-size: 30px; color: white;margin: 0;" align="center">Soluções:</p>
      <br>
      <div align="center">
      <button class="button3">SAGE</button>&nbsp;&nbsp;<button class="button3">ANTIVIRUS</button>&nbsp;&nbsp;<button class="button3">WATCHGUARD</button>&nbsp;&nbsp;<button class="button3">MSS</button>&nbsp;&nbsp;<button class="button3">REDES</button>&nbsp;&nbsp;<button class="button3">SERVIDORES</button>
      <style>
    .button3{font-size: 18px;background-color: #63C009;width: 150px;height: 50px;text-align: center;color: #ffffff;border-radius: 6%;border: 0px;}
    .button3:hover{background-color:#FFFFFF;color: rgb(0, 0, 0);}
      </style>
      </div>
    </div>
    <br><br><br>
    <p align="center" style="color: rgb(255, 255, 255); font-size:20px;">2023 © Todos os direitos reservados.</p>
    <br>
    <p align="center" style="font-size: 13px;color: white;">Termos e condições&nbsp;&nbsp;&nbsp;Politica de cookies&nbsp;&nbsp;&nbsp;Politica de privacidade&nbsp;&nbsp;&nbsp;Livro de reclamações online</p>
    <br>
    </footer>
    
    </html>