<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - IT.POWERON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
</head>
<body>
<nav class="navbar">
    <div class="logo"><img style="width: 200px;height: 50px;margin-top: 10px;margin-left: 10px;" src="ITPOWERON.JPG"/></div>
        <ul class="nav-links">
        <div class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        <li class="services">
        <a href="">Soluções</a>
        <ul class="dropdown" style="z-index: 1;">
        <li><a href="">Software Sage</a></li>
        <li><a href="mss.html">Sysdev MSS</a></li>
        <li><a href="fujitsu.html">Servidores Fujitsu</a></li>
        <li><a href="cibersegurança.html">Cibersegurança</a></li>
        <li><a href="antivirus.html">Panda Antivirus</a></li>
        </ul>
        </li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="apoio.html">Apoio ao cliente</a></li>
        <li><a href="informacao.html">Informações</a></li>
        <li><button id="button1" class="button1" style="border-radius: 20px;font-family: cursive;font-size: 18px;padding: 5px;margin-top: -10px;background-color: #5aad06;color: white;">Assistência Técnica</button></li>
    </div>
        </ul>
</nav>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 align="center">Como contactar-nos em caso de pedido de suporte<br></h2><br> 
    <p style="font-size: 16,5px;">Para fazer o seu pedido de suporte poderá contactar-nos pelo email suporte@itpoweron.pt ou pelo número de telefone 265 092 387.<br>O nosso horário de suporte é de segunda a sexta (exceto feriados) das 9:00 às 13:00 e das 14:30 às 18:30.</p>
  </div>
</div>  
<style>
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }</style>
<script>
  var modal = document.getElementById("myModal");
var btn = document.getElementById("button1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="slideshow-container" style="width:auto;height: auto;">
    <div class="mySlides fade">
      <img src="Especialistas em Software de gestão Sage.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="redes.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="ciber.png" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="contactenos.png" style="width:100%">
      </div>
</div>
<br>
<div class="parcerias" align="center">
    <p style="font-size: 23px;"><b>Parcerias</b></p>
    <p style="font-size: 18px;">Representamos algumas das principais marcas em Portugal</p>
</div>
<div class="parceriasimg" align="center">
  <img src="sage.png" style="height: 90px;width: 140px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="panda.png" style="width: 130px;height: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="mss.jfif" style="height: 60px;width: 300px;">&nbsp;&nbsp;<img src="whatchgard.png" style="height: 80px;width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="microsoft.png" style="height: 60px;width: 250px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="fujitsu.png" style="height: 80px;width: 110px;">
</div>
<div style="background-color: #63C009;" align="center">
  <br>
  <h2 style="color:white;">Procura o sucesso? Vamos trabalhar juntos!</h2>
  <button type="submit" style="color: white;background-color: black;font-size: 18px;border-radius: 20px; padding: 10px;"><a href="informacao.html" style="color: rgb(255, 255, 255);">Contacte-nos e obtenha mais Informações</a></button>
  <br>
  <br>
</div>
<div class="parceiroficial">
  <button type="submit" class="btn8" style="margin-top: 350px; margin-left: 100px; position:absolute;z-index:1;width:300px;height:40px;padding:0;border:0 none;text-transform: uppercase;outline: 0;background: #63C009;color: #FFFFFF;border: 0;padding: 15px;font-size: 13px;cursor: pointer;border-radius: 20px;"><a href="" style="color: #FFFFFF;text-decoration: none">Escolha a solução adequada a si</a></button>
</div>
<style>
  .parceiroficial{
  background-image: url("imagemdefundo.png");
  height: 450px;
  width: 100%;
}
</style>
<div style="background-color: #63C009;color: white;">
<br><br>
  <h1 align="center">Que solução o seu negócio necessita?</h1>
  <br>
  <div align="center">
    <style>.button2{border: 0px}</style>
  <button class="button2">SAGE</button>&nbsp;&nbsp;<button class="button2">ANTIVIRUS</button>&nbsp;&nbsp;<button class="button2">WATCHGUARD</button>&nbsp;&nbsp;<button class="button2">MSS</button>&nbsp;&nbsp;<button class="button2">REDES</button>&nbsp;&nbsp;<button class="button2">SERVIDORES</button>
  <br>
  <h1>Precisa de outra coisa?</h1><br>
  <button class="aa"><a href="informacao.html" style="color: black;">Fale connosco</a></button>
  </div>
  <br><br>
  </div>
<br><br>
<p style="margin-left: 45px;margin-right: 45px;">Estendemos o nosso compromisso a todos os elementos que interagem na nossa cadeia de valores. Para isso, aderimos à ACEGE - Associação Cristã de Empresários e Gestores de Empresas, assumindo diversos compromissos com os nossos clientes, fornecedores, colaboradores e restante Sociedade Civil, dos quais destacamos, abaixo, e vos desafiamos a conhecer. </p>
<br>
<img style="height: 150px;width: 1100px;margin-left: 125px;" src="Design sem nome (1).png">
<br><br><br>
</body>
<script src="slideshow.js"></script>



<footer style="background-color: #63C009;">
<br>
<div align="left" style="display: inline-block;margin-left: 250px;">
  <p align="center" style="font-size: 30px; color: white;margin: 0;">Contactos:</p> 
  <p align="center" style="font-size: 20px; color: white;margin: 0;">Email: geral@itpoweron.pt<br>Telefone: (+351) 265 092 387</p>
</div>
<div align="right" style="display: inline-block;margin-left: 300px;">
  <p align="center" style="font-size: 30px; color: white;margin: 0;margin-top: 0px;">Morada:</p>
  <p align="center" style="font-size: 20px; color: white;margin: 0;">Rua Flávio Resende, Nº 1 A<br>2910-495 Setúbal</p>
</div>
<br><br><br>
<div>
  <p style="font-size: 30px; color: white;margin: 0;" align="center">Soluções:</p>
  <br>
  <div align="center">
  <button class="button3">SAGE</button>&nbsp;&nbsp;<button class="button3">ANTIVIRUS</button>&nbsp;&nbsp;<button class="button3">WATCHGUARD</button>&nbsp;&nbsp;<button class="button3">MSS</button>&nbsp;&nbsp;<button class="button3">REDES</button>&nbsp;&nbsp;<button class="button3">SERVIDORES</button>
  <style>
.button3{font-size: 18px;background-color: #63C009;width: 150px;height: 50px;text-align: center;color: #ffffff;border-radius: 6%;border: 0px;}
.button3:hover{background-color:#FFFFFF;color: rgb(0, 0, 0);}
  </style>
  </div>
</div>
<br><br><br>
<p align="center" style="color: rgb(255, 255, 255); font-size:20px;">2023 © Todos os direitos reservados.</p>
<br>
<p align="center" style="font-size: 13px;color: white;">Termos e condições&nbsp;&nbsp;&nbsp;Politica de cookies&nbsp;&nbsp;&nbsp;Politica de privacidade&nbsp;&nbsp;&nbsp;Livro de reclamações online</p>
<br>
</footer>

</html>