<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços- IT.POWERON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
</head>
<body style="font-size: 18px;">
  <nav class="navbar">
    <div class="logo"><img style="width: 200px;height: 50px;margin-top: 10px;margin-left: 10px;" src="ITPOWERON.JPG"/></div>
        <ul class="nav-links">
        <div class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        <li class="services">
        <a href="">Soluções</a>
        <ul class="dropdown" style="z-index: 1;">
        <li><a href="">Software Sage</a></li>
        <li><a href="mss.html">Sysdev MSS</a></li>
        <li><a href="fujitsu.html">Servidores Fujitsu</a></li>
        <li><a href="cibersegurança.html">Cibersegurança</a></li>
        <li><a href="antivirus.html">Panda Antivirus</a></li>
        </ul>
        </li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="apoio.html">Apoio ao cliente</a></li>
        <li><a href="informacao.html">Informações</a></li>
        <li><button id="button1" class="button1" style="border-radius: 20px;font-family: cursive;font-size: 18px;padding: 5px;margin-top: -10px;background-color: #5aad06;color: white;">Assistência Técnica</button></li>
    </div>
        </ul>
</nav>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 align="center">Como contactar-nos em caso de pedido de suporte<br></h2><br> 
    <p>Para fazer o seu pedido de suporte poderá contactar-nos pelo email suporte@itpoweron.pt ou pelo número de telefone 265 092 387.<br>O nosso horário de suporte é de segunda a sexta (exceto feriados) das 9:00 às 13:00 e das 14:30 às 18:30.</p>
  </div>
</div>  
<style>
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }</style>
<script>
  var modal = document.getElementById("myModal");
var btn = document.getElementById("button1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>IT CONSULTING</h1><br>
        <p>- Assistência e manutenção de uma solução informática;</p>
        <p>- Aconselhamento e acompanhamento de soluções de hardware e software;</p>
        <p>- Análise e auditoria aos sistemas de segurança/cibersegurança;</p>
        <p>- Auditoria aos sitemas de Backup;</p>
        <p>- Substituímos o seu departamento de informática.</p><br>
        <p>Funcionamos em regime de <b>consultoria com soluções adaptadas ao seu negócio</b>, ajudando <br>cada empresa a crescer e a focalizar-se no seu Core Business.</p>
        <br>
    </div>
</div>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>REDES e SERVIDORES</h1><br>
        <p>A otimização das infraestruturas informáticas e o melhoramento dos processos e fluxos de trabalho, representam para <br>as empresas, por mais pequenas que sejam, ganhos significativos pelo que devem estruturar as suas <b>REDES INFORMÁTICAS</b>,<br>permitindo que funcionem em ambiente rede.
            <BR><br><b>A IT.POWERON - Sistemas de Informação Lda.</b>, atua nas micro, pequenas, médias e grandes empresas através da implementação, certificação e auditorias de redes e servidores, orientando as empresas quanto à <b>ARQUITETURA DE REDE MAIS ADEQUADA<br>AO SEU NEGÓCIO.</b></p>
        <br>
    </div>
</div>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>SOFTWARE DE GESTÃO SAGE</h1><br>
        <p>A IT.POWERON - Sistemas de Informação, Lda., foi desenvolvendo parcerias com algumas das maiores <b>marcas nacionais de Software</b>, nomeadamente, a <b>SAGE.</b>
            Ajudamos as empresas a gerir os seus negócios nas mais variadas áreas através da implementação de soluções de <b>Software de Gestão</b>.
             <br>
            A garantia na qualidade da prestação dos nossos serviços é proporcionada pelas certificações e competências que a nossa equipa técnica tem vindo a adquirir.</p>
        <br>
    </div>
</div>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>ASSISTÊNCIA INFORMÁTICA</h1><br>
        <p>A IT.POWERON - Sistemas de Informação Lda.,  está vocacionada para qualquer tipo de intervenção em equipamentos informáticos, quer na sua reparação, quer na sua configuração e/ou actualização de software.
            <BR>
            Oferecemos serviços informáticos adaptados a cada realidade empresarial, tais como <b>Assistência Técnica pontual e isolada</b> ou através de <b>Contratos de Serviços e Manutenção Informática</b>. Sendo este último a nossa melhor aposta, asseguramos um conjunto de serviços que envolve os mais diversos aspetos de Assistência e Manutenção ao seu Hardware .</p>
        <br>
    </div>
</div>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>SEGURANÇA e BACKUP</h1><br>
        <p>Não seja um alvo: junte-se à última geração de pretoção digital e garanta a <b>segurança da sua empresa</b> com soluções robustas.
           <br>A IT.POWERON - Sistemas de Informação Lda.,  encontra-se certificada para comercializar, implementar e dar assistência as soluções desenvolvidas pela <b>WatchGuard</b> e pela <b>Panda</b>.</p>
        <br>
    </div>
</div>
<br>
<div style="width: 100%; height: 100%;" align="center">
    <div style="background-color:rgba(248, 239, 158, 0.705);width: 85%;border-left: 20px;border-right: 20px;" align="center">
        <h1>RENTING INFORMÁTICO</h1><br>
        <p>O renting informático é uma opção especialmente atractiva para as empresas que pretendem investir em novos equipamento tecnologicamente mais avançados, enquanto conservam disponíveis os seus recursos financeiros.
            <br><br>
            O renting informático faz cada vez mais sentido. Trata-se de uma via alternativa à compra (investimento divido por determinado nº de meses, sem entrada inicial) que permite obter o melhor de dois mundos:
            <br><b>- Apostar na inovação tecnológica e manter liquidez.</b>
            <br><b>- Renovar o parque informático</b></p>
        <br>
    </div>
</div>
<br><br><br>
<p style="margin-left: 45px;margin-right: 45px;">Estendemos o nosso compromisso a todos os elementos que interagem na nossa cadeia de valores. Para isso, aderimos à ACEGE - Associação Cristã de Empresários e Gestores de Empresas, assumindo diversos compromissos com os nossos clientes, fornecedores, colaboradores e restante Sociedade Civil, dos quais destacamos, abaixo, e vos desafiamos a conhecer. </p>
<br>
<img style="height: 150px;width: 1100px;margin-left: 125px;" src="Design sem nome (1).png">
<br><br><br>
</body>
<footer style="background-color: #63C009;">
    <br>
    <div align="left" style="display: inline-block;margin-left: 250px;">
      <p align="center" style="font-size: 30px; color: white;margin: 0;">Contactos:</p> 
      <p align="center" style="font-size: 20px; color: white;margin: 0;">Email: geral@itpoweron.pt<br>Telefone: (+351) 265 092 387</p>
    </div>
    
    <div align="right" style="display: inline-block;margin-left: 300px;">
      <p align="center" style="font-size: 30px; color: white;margin: 0;margin-top: 0px;">Morada:</p>
      <p align="center" style="font-size: 20px; color: white;margin: 0;">Rua Flávio Resende, Nº 1 A<br>2910-495 Setúbal</p>
    </div>
    <br><br><br>
    <div>
      <p style="font-size: 30px; color: white;margin: 0;" align="center">Soluções:</p>
      <br>
      <div align="center">
      <button class="button3">SAGE</button>&nbsp;&nbsp;<button class="button3">ANTIVIRUS</button>&nbsp;&nbsp;<button class="button3">WATCHGUARD</button>&nbsp;&nbsp;<button class="button3">MSS</button>&nbsp;&nbsp;<button class="button3">REDES</button>&nbsp;&nbsp;<button class="button3">SERVIDORES</button>
      <style>
    .button3{font-size: 18px;background-color: #63C009;width: 150px;height: 50px;text-align: center;color: #ffffff;border-radius: 6%;border: 0px;}
    .button3:hover{background-color:#FFFFFF;color: black;}
      </style>
      </div>
    </div>
    
    
    <br><br><br>
    <p align="center" style="color: rgb(255, 255, 255); font-size:20px;">2023 © Todos os direitos reservados.</p>
    <br>
    <p align="center" style="font-size: 13px;color: white;">Termos e condições&nbsp;&nbsp;&nbsp;Politica de cookies&nbsp;&nbsp;&nbsp;Politica de privacidade&nbsp;&nbsp;&nbsp;Livro de reclamações online</p>
    <br>
    </footer>
    </html>