* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    font-family: cursive;
}
    
a {
    text-decoration: none; 
}
    
li {  
list-style: none; 
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    background-color: #63C009;
    color: #fff;
}
    
.nav-links a {
    color: #fff;
}
    
.logo {
font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}
    
.menu li:hover {
    background-color: #58a709;
    border-radius: 5px;
    transition: 0.3s ease;
}
    
.menu li {
    padding: 5px 14px; 
}

.services {  
    position: relative; 
}
.dropdown {
    background-color: #58a709;
    padding: 1em 0;
    position:absolute; /*WITH RESPECT TO PARENT*/
    display:none;
    border-radius: 8px;
    top: 35px;
}
    
.dropdown li + li {
    margin-top: 10px;
    
}
    
.dropdown li {
    padding: 0.5em 1em;
    width: 10em;
    text-align: center;
}
    
.dropdown li:hover {
    background-color: #4b8a0d;
}
    
.services:hover .dropdown {
    display: block;
    
}

.button1 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.button1:hover {background-color: #3e8e41}
.button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}




.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}




.button2{
  font-size: 18px;
  background-color: #63C009;
  width: 150px;
  height: 150px;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 6%;
  border: 0px;
}

.button2:hover{
  background-color: #ffffff;
  color:black;
}

.aa{
  font-size: 18px;
  background-color: white;
  text-align: center;
  color: black;
  border-radius: 20px;
  padding: 10px;
}

